<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .container {
            background-color: rebeccapurple;
        }

        .row-nav {
            background-color:purple;
        }

        .row-nav li {
            display: inline;
        }

        .row-teks {
            text-align: center;
            padding-bottom: 2rem;
            padding-top: 2rem;
            color: white;
        }

        .col-card {
            text-align: center;
            padding-bottom: 2rem;
            color: white;
        }

        .col-card img {
            width: 200px;
            border-radius: 5rem;
        }

        .row-foot {
            text-align: center;
            background-color:purple;
            color:white;
        }

    </style>

  </head>

  <body>

    <div class="container">

        <!-- Ini buat navigasi-->
        <div class="row row-nav">
            <div class="col-sm-12">
                <ul>
                    <li><a href="http://kaylamaharanianuar0110220013.github.io">Home</a></li>
                    <li><a href="https://www.djakartawarehouse.com/">News</a></li>
                    <li><a href="https://www.instagram.com/heroldmybeer/">Contact</a></li>
                    <li><a href="https://www.instagram.com/ardhitopramono/?hl=id">About</a></li>
                  </ul>
            </div>
        </div>

        <!--Ini buat teks-->
        <div class="row row-teks" >
            <div class="col-sm-12">
                <p>Hello Everyone<br> I'm Kayla Maharani</p>
                <p>My hobby is come to the party with my friends</p>
            </div>
        </div>

        <!--Ini buat card-->
        <div class="row row-card">
            <div class="col-sm-6 col-card">
                <p>Pict 1</p>
                <img src="shutterstock_199419065.jpg" alt="pict 1">
            </div>
            <div class="col-sm-6 col-card">
                <p>Pict 2</p>
                <img src="image.jpg" alt="pict 2">
            </div>
        </div>

        <!--Ini buat footer-->
        <div class="row row-foot">
            <div class="col-sm-12">
                <p>Copyright 2020</p>
            </div>
        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>